<apex:page >
  <h1>Let’s start chatting...</h1>
  <br />
  Click the big button to start a chat.
  <br />
  <img id="liveagent_button_online_5736F0000008Zab" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('5736F0000008Zab')" src="https://harilightning-developer-edition.ap4.force.com/resource/1525541359000/OnlineButton" /><img id="liveagent_button_offline_5736F0000008Zab" style="display: none; border: 0px none; " src="https://harilightning-developer-edition.ap4.force.com/resource/1525541398000/OfflineButton" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5736F0000008Zab', document.getElementById('liveagent_button_online_5736F0000008Zab'));
liveagent.showWhenOffline('5736F0000008Zab', document.getElementById('liveagent_button_offline_5736F0000008Zab'));
});</script>

  <!--Deployment Code-->
    <script type='text/javascript' src='https://c.la1-c2-ukb.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c2-ukb.salesforceliveagent.com/chat', '5726F000000Cm3E', '00D6F000000FrWE');
</script>

</apex:page>